<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/mobile_design_space_16dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:id="@+id/etSearchInput"
        android:hint="@string/search_for_images_here"
        android:background="@drawable/ic_search_view_background"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImageList"
        android:layout_below="@+id/etSearchInput"
        android:name="com.poc.ItemListFragment"
        android:paddingTop="@dimen/mobile_design_space_16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/image_list_item_view" />

    <ProgressBar
        android:id="@+id/pbLoader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <include layout="@layout/error_view"/>

</RelativeLayout>